<html>
<head>
	<title>Which Came First</title>
    <link rel="stylesheet/less" type="text/css" href="style/main.less">
    <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
    <script src="https://rdio.com/api/api.js?client_id=iRtrEwlL04cOUIHFo5wIcA"></script>
    <script src="/lib/jquery-1.9.0.js"></script>
    <script src="/lib/less-1.3.0.min.js"></script>
    <script src="/lib/underscore-min.js"></script>
    <script src="/lib/backbone.js.min.0.9.0.js"></script>
    <script src="/js/main.js"></script> 
    <script src="/js/modelbox.js"></script>
    <script src="/js/viewbox.js"></script>
    <script src="/js/utils/chartmaker.js"></script>
</head>
<body>
	<div class="header title">
		<h1>Which Came First???</h1>
		<h4>A music game powered by Rdio and Last.FM</h4>
	</div>
	<div id="loginpanel" class="panel">
		<div class="close button">X</div>
		<div class="title">You log in using one of your existing accounts:</div>
		<ul>
			<li class="button">
				<div class="icon facebook"></div>
				<lh>Facebook</lh>
			</li>
			<li class="button">
				<div class="icon twitter"></div>
				<lh>Twitter</lh>
			</li>
			<li class="button">
				<div class="icon google"></div>
				<lh>Google</lh>
			</li>
		</ul>
	</div>

	<div id="gametypechooser" class="panel">
		<div class="close button">X</div>
		<div class="title">New Game - Choose a game type:</div>
		<ul>
			<li class="button">Private Games</li>
			<li class="button">Public Games</li>
			<li class="button">Global Games</li>
		</ul>
	</div>
</body>
</html>